; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T-Deck
src_dir = examples/ESP32Berry

[env:T-Keyboard]
platform = espressif32
board = ttgo-t-oi-plus
framework = arduino
lib_deps = 
	jgromes/RadioLib@^6.1.0
	arduino-libraries/Arduino_JSON@^0.2.0

[env:T-Deck]
platform = espressif32
board = esp32s3box
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = default_16MB.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	lovyan03/LovyanGFX@^1.1.7
	bblanchon/ArduinoJson@^6.21.2
	0015/ChatGPT_Client@^0.1.2
	jgromes/RadioLib@^6.1.0
	arduino-libraries/Arduino_JSON@^0.2.0
